<!--hi sysadmins :)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="hi sysadmins">
    <title>Document</title>
    <link rel="shortcut icon" href="loading.gif">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <script src="index.js"></script>
    <div id="middle">
        <img src="loading.gif" id="loadimg"></img>
         
        <p id="loadtext">Loading</p>
    </div>
</body>
</html>